Keyboard_v5/Keyboard_v5/MainWindow.xaml

<Window x:Class="Keyboard_v5.Keyboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BubbleKeyboard" Height="800" Width="800"  Loaded="Window_Loaded">
    <Grid>
        <Canvas Height="800" HorizontalAlignment="Left" Margin="0,0,0,0" Name="theCanvas" VerticalAlignment="Top" Width="800" >
            <Label Content="" Height="200"  Width="200" Canvas.Left ="300" Canvas.Top="300" Name="CenterBubble_Label" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" />
            <Ellipse Height="200" Width="200" Canvas.Left ="300"  Canvas.Top ="300" Name="CenterBubble_Ellipse" Stroke="Black" Fill="GreenYellow" Opacity="0.5" />
            <Button Canvas.Left="6" Canvas.Top="6" Content="Switch Hand to Right" Height="30" Name="SwitchHandsButton" Width="120" Click="SwitchHandsButton_Click" />
            <Button Canvas.Left="154" Canvas.Top="6" Content="Enter" Height="30" Name="Enter_Button" Width="120" Click="Enter_Button_Click" />
            <Image Height="68" HorizontalAlignment="Left" Margin="12,12,0,0" Name="Depth_Image" Stretch="Fill" VerticalAlignment="Top" Width="129" Canvas.Left="620" Canvas.Top="-6" />
            <Button Canvas.Left="453" Canvas.Top="6" Content="Publish Data" Height="30" Name="Publish_Data" Width="122" Click="Publish_Data_Click" />
            <Button Canvas.Left="300" Canvas.Top="6" Content="Turn off Sticky" Height="30" Name="Sticky" Width="121" Click="Sticky_Click" />
            <Ellipse Canvas.Left="318" Canvas.Top="131" Height="6" Name="Pointer_Ellipse" Stroke="Black" Width="6" Fill="Black" />
        </Canvas>
    </Grid>
</Window>