PointAndClick/BasicKinectWPF/MainWindow.xaml

<Window x:Class="PointAndClick.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="1200" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid Width="Auto">
        <Image Height="240" HorizontalAlignment="Left" Margin="12,12,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="320" />
        <Image Height="240" HorizontalAlignment="Left" Margin="338,12,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="320" />
        <Canvas Height="300" HorizontalAlignment="Left" Margin="679,16,0,0" Name="canvas1" VerticalAlignment="Top" Width="400
                ">
            <Ellipse Canvas.Left="35" Canvas.Top="38" Height="40" Name="headE" Stroke="Black" Width="40" Fill="Black" Visibility="Hidden"/>
            <Ellipse Canvas.Left="105" Canvas.Top="82" Height="40" Name="lefthandE" Stroke="Black" Width="40" Fill="Blue" Visibility="Hidden"/>
            <Ellipse Canvas.Left="105" Canvas.Top="24" Height="40" Name="righthandE" Stroke="Black" Width="40" Fill="Blue" Visibility="Hidden"/>
            <Button Content="Click Me!" Height="23" Name="btnTest" Width="75" Click="btnTest_Click" Canvas.Left="133" Canvas.Top="135" />
            <Ellipse Canvas.Left="151" Canvas.Top="118" Fill="Black" Height="40" Name="goal" Stroke="Black" Width="40"/>
            <Rectangle Canvas.Left="85" Canvas.Top="191" Height="49" Name="push" Stroke="Black" Width="73" Fill="Black"/>
        </Canvas>
        <Ellipse Fill="Black" Height="40" Margin="10,10,1128,261" Name="ellipse1" Stroke="Black" Width="40" Visibility="Hidden"/>
    </Grid>
</Window>
