PointAndClickKeyboard_v6/PointAndClickKeyboard_v5/MainWindow.xaml

<Window x:Class="PointAndClickKeyboard_v6.PointAndClickKeyboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Point And Click Keyboard" Height="400" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Canvas Height="400" HorizontalAlignment="Left" Margin="0,0,0,0" Name="theCanvas" VerticalAlignment="Top" Width="800" >

            <Label Content="" Height="200"  Width="200" Canvas.Left ="300" Canvas.Top="300" Name="CenterBubble_Label" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" />
            <Button Canvas.Left="6" Canvas.Top="6" Content="Switch Hand to Left" Height="30" Name="SwitchHandsButton" Width="120" Click="SwitchHandsButton_Click" />
            <Button Canvas.Left="154" Canvas.Top="6" Content="Enter" Height="30" Name="Enter_Button" Width="120" Click="Enter_Button_Click" />
            <Image Height="68" HorizontalAlignment="Left" Margin="12,12,0,0" Name="Depth_Image" Stretch="Fill" VerticalAlignment="Top" Width="129" Canvas.Left="620" Canvas.Top="-6" />
            <Button Canvas.Left="453" Canvas.Top="6" Content="Publish Data" Height="30" Name="Publish_Data" Width="122" Click="Publish_Data_Click" />

            <Button Canvas.Left="139"  Canvas.Top="100" Content="Q" Height="36" Name="Button_Q" Width="48" FontSize="24" />
            <Button Canvas.Left="191" Canvas.Top="100" Content="W" Height="36" Name="Button_W" Width="48" FontSize="24" />
            <Button Canvas.Left="243" Canvas.Top="100" Content="E" Height="36" Name="Button_E" Width="48" FontSize="24" />
            <Button Canvas.Left="295" Canvas.Top="100" Content="R" Height="36" Name="Button_R" Width="48" FontSize="24" />
            <Button Canvas.Left="347" Canvas.Top="100" Content="T" Height="36" Name="Button_T" Width="48" FontSize="24" />
            <Button Canvas.Left="399" Canvas.Top="100" Content="Y" Height="36" Name="Button_Y" Width="48" FontSize="24" />
            <Button Canvas.Left="451" Canvas.Top="100" Content="U" Height="36" Name="Button_U" Width="48" FontSize="24" />
            <Button Canvas.Left="503" Canvas.Top="100" Content="I" Height="36" Name="Button_I" Width="48" FontSize="24" />
            <Button Canvas.Left="555" Canvas.Top="100" Content="O" Height="36" Name="Button_O" Width="48" FontSize="24" />
            <Button Canvas.Left="607" Canvas.Top="100" Content="P" Height="36" Name="Button_P" Width="48" FontSize="24" />

            <Button Canvas.Left="167"   Canvas.Top="140" Content="A" Height="36" Name="Button_A" Width="48" FontSize="24" />
            <Button Canvas.Left="219"  Canvas.Top="140" Content="S" Height="36" Name="Button_S" Width="48" FontSize="24" />
            <Button Canvas.Left="271"  Canvas.Top="140" Content="D" Height="36" Name="Button_D" Width="48" FontSize="24" />
            <Button Canvas.Left="323"  Canvas.Top="140" Content="F" Height="36" Name="Button_F" Width="48" FontSize="24" />
            <Button Canvas.Left="375"  Canvas.Top="140" Content="G" Height="36" Name="Button_G" Width="48" FontSize="24" />
            <Button Canvas.Left="427"  Canvas.Top="140" Content="H" Height="36" Name="Button_H" Width="48" FontSize="24" />
            <Button Canvas.Left="479"  Canvas.Top="140" Content="J" Height="36" Name="Button_J" Width="48" FontSize="24" />
            <Button Canvas.Left="531"  Canvas.Top="140" Content="K" Height="36" Name="Button_K" Width="48" FontSize="24" />
            <Button Canvas.Left="583"  Canvas.Top="140" Content="L" Height="36" Name="Button_L" Width="48" FontSize="24" />

            <Button Canvas.Left="195"  Canvas.Top="180" Content="Z" Height="36" Name="Button_Z" Width="48" FontSize="24" />
            <Button Canvas.Left="247"  Canvas.Top="180" Content="X" Height="36" Name="Button_X" Width="48" FontSize="24" />
            <Button Canvas.Left="299"  Canvas.Top="180" Content="C" Height="36" Name="Button_C" Width="48" FontSize="24" />
            <Button Canvas.Left="351"  Canvas.Top="180" Content="V" Height="36" Name="Button_V" Width="48" FontSize="24" />
            <Button Canvas.Left="403"  Canvas.Top="180" Content="B" Height="36" Name="Button_B" Width="48" FontSize="24" />
            <Button Canvas.Left="455"  Canvas.Top="180" Content="N" Height="36" Name="Button_N" Width="48" FontSize="24" />
            <Button Canvas.Left="507"  Canvas.Top="180" Content="M" Height="36" Name="Button_M" Width="48" FontSize="24" />
            <Button Canvas.Left="195" Canvas.Top="222" Content="Space" FontSize="24" Height="36" Name="Button_Space" Width="360" />
            <Button Canvas.Left="661" Canvas.Top="100" Content="Backspace" Height="36" Name="Button_Backspace" Width="100" />
            <Ellipse Canvas.Left="397" Canvas.Top="397" Height="6" Name="Pointer_Ellipse" Stroke="Black" Width="6" Fill="Black" />
        </Canvas>
    </Grid>
</Window>
